{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/.idea": true,
    "**/*.user": true,
    "**/*.suo": true,
    "**/*.userosscache": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true,
    "**/.vs": true
  },
  "files.watcherExclude": {
    "**/bin/**": true,
    "**/obj/**": true,
    "**/.vs/**": true
  },
  "chat.instructionsFilesLocations": [
    "../rotkCore/docs/AGENT_GUIDELINES.md"
  ]
}
